{
  "name": "JavaScriptris",
  "version": "0.0.1",
  "dependencies": {
    "express": "4.17.x",
    "socket.io": "2.3.x",
    "uuid": "3.3.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "engine": {
    "node": "10.x"
  }
}
